# authentication-authorization-service

./: pom.xml
src/main/java/com/example/authenticationauthorizationservice/: AuthenticationAuthorizationServiceApplication.java
src/main/java/com/example/authenticationauthorizationservice/constfile/: ConstFiles.java
src/main/java/com/example/authenticationauthorizationservice/controller/: AuthRestController.java  ServiceAuth.java
src/main/java/com/example/authenticationauthorizationservice/enums/: Gender.java
src/main/java/com/example/authenticationauthorizationservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  NotFoundException.java  UserServiceExceptionHandler.java
src/main/java/com/example/authenticationauthorizationservice/feign/: FeignUser.java
src/main/java/com/example/authenticationauthorizationservice/model/: ApiError.java  AuthDto.java  JWTRequest.java  UserDto.java  UserWithOutPassword.java
src/main/java/com/example/authenticationauthorizationservice/repo/: AuthRepo.java
src/main/java/com/example/authenticationauthorizationservice/service/: ServiceAuth.java
src/main/java/com/example/authenticationauthorizationservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/authenticationauthorizationservice/: AuthenticationAuthorizationServiceApplicationTests.java
